<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/newsreel"
        android:title="News Reel"
        android:icon="@drawable/ic_baseline_videocam_24"/>
    <item
        android:id="@+id/livetv"
        android:title="Live TV"
        android:icon="@drawable/ic_baseline_live_tv_24"/>
    <item
        android:id="@+id/darkmode"
        android:title="Dark Mode"
        android:icon="@drawable/ic_baseline_dark_mode_24"/>
    <item
        android:id="@+id/game"
        android:title="Game"
        android:icon="@drawable/ic_baseline_games_24"/>
</menu>