<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Home"
        android:title="Home"/>
    <item
        android:id="@+id/web_stories"
        android:title="Web Stories"/>
    <item
        android:id="@+id/entertainment"
        android:title="Entertainment"/>
    <item
        android:id="@+id/sports"
        android:title="Sports"/>
    <item
        android:id="@+id/World"
        android:title="World"/>
    <item
        android:id="@+id/Technology"
        android:title="Technology"/>
    <item
        android:id="@+id/photos"
        android:title="Photos"/>
    <item
        android:id="@+id/trending"
        android:title="Trendings"/>
    <item
        android:id="@+id/india"
        android:title="India"/>
    <item
        android:id="@+id/explained"
        android:title="Explained"/>
    <item
        android:id="@+id/bussiness"
        android:title="business"/>

    <item
        android:id="@+id/lifestyle"
        android:title="LifeStyle"/>

    <item
        android:id="@+id/auto"
        android:title="Auto"/>
    <item
        android:id="@id/photos"
        android:title="photos"/>
    <item
        android:id="@id/photos"
        android:title="photos"/>
    <item
        android:id="@id/photos"
        android:title="photos"/>
    <item
        android:id="@id/photos"
        android:title="photos"/>
    <item
        android:id="@id/photos"
        android:title="photos"/>

</menu>