<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DarkModeFragment">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIGHT MODE"
            android:id="@+id/lightmode"
            android:background="@color/white"
            android:gravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingEnd="20dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DARK MODE"
        android:id="@+id/darkmode"
        android:background="@color/black"
        android:gravity="center"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingEnd="20dp"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:paddingStart="20dp"
        android:textColor="@color/white"
        />



</RelativeLayout>