<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MoreFragment"
    android:background="?android:windowBackground"
    android:id="@+id/more"
    android:layout_marginTop="?attr/actionBarSize">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:gravity="center|start"
        android:id="@+id/Home"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_baseline_home_24"
        android:drawablePadding="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:id="@+id/view_home"
        android:layout_below="@+id/Home"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="India"
        android:gravity="center|start"
        android:id="@+id/india"
        android:textSize="20sp"
        android:layout_below="@+id/view_home"
        android:textColor="@color/black"
        android:padding="10dp"
        android:drawableStart="@android:drawable/ic_menu_myplaces"
        android:drawablePadding="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:id="@+id/view_india"
        android:layout_below="@+id/india"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video"
        android:gravity="center|start"
        android:id="@+id/livetv"
        android:textSize="20sp"
        android:layout_below="@+id/view_india"
        android:textColor="@color/black"
        android:padding="10dp"
        android:drawableStart="@drawable/quantum_ic_play_circle_filled_grey600_36"
        android:drawablePadding="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:id="@+id/view_video"
        android:layout_below="@+id/livetv"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Photo"
        android:gravity="center|start"
        android:id="@+id/photos"
        android:textSize="20sp"
        android:layout_below="@+id/view_video"
        android:textColor="@color/black"
        android:padding="10dp"
        android:drawableStart="@android:drawable/ic_menu_gallery"
        android:drawablePadding="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:id="@+id/view_photo"
        android:layout_below="@+id/photos"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sports"
        android:gravity="center|start"
        android:id="@+id/sports"
        android:textSize="20sp"
        android:layout_below="@+id/view_photo"
        android:textColor="@color/black"
        android:padding="10dp"
        android:drawableStart="@android:drawable/ic_menu_gallery"
        android:drawablePadding="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:id="@+id/view_sports"
        android:layout_below="@+id/sports"/>


</RelativeLayout>